In [3]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [8]:
eng_df = pd.read_excel(r'EPL_understat.xlsx')
eng_df = eng_df.sort_values(by='date',ascending=False)
fra_df = pd.read_excel(r'Ligue1_understat.xlsx')
fra_df = fra_df.sort_values(by='date',ascending=False)
ger_df = pd.read_excel(r'Bundesliga_understat.xlsx')
ger_df = ger_df.sort_values(by='date',ascending=False)
ita_df = pd.read_excel(r'SerieA_understat.xlsx')
ita_df = ita_df.sort_values(by='date',ascending=False)
spa_df = pd.read_excel(r'LaLiga_understat.xlsx')
spa_df = spa_df.sort_values(by='date',ascending=False)

eng_h = pd.read_excel(r'EPL_Home_Away.xlsx',sheet_name='home')
eng_a = pd.read_excel(r'EPL_Home_Away.xlsx',sheet_name='away')
fra_h = pd.read_excel(r'Ligue1_Home_Away.xlsx',sheet_name='home')
fra_a = pd.read_excel(r'Ligue1_Home_Away.xlsx',sheet_name='away')
ger_h = pd.read_excel(r'Bundesliga_Home_Away.xlsx',sheet_name='home')
ger_a = pd.read_excel(r'Bundesliga_Home_Away.xlsx',sheet_name='away')
ita_h = pd.read_excel(r'SerieA_Home_Away.xlsx',sheet_name='home')
ita_a = pd.read_excel(r'SerieA_Home_Away.xlsx',sheet_name='away')
spa_h = pd.read_excel(r'LaLiga_Home_Away.xlsx',sheet_name='home')
spa_a = pd.read_excel(r'LaLiga_Home_Away.xlsx',sheet_name='away')

               Team  played      xG     xGC   G  GC  GD  Pts   PPG
0   Atletico Madrid      19  45.709  14.655  48  16  32   55  2.89
1       Real Madrid      20  50.343  18.555  49  14  35   51  2.55
2            Girona      19  35.590  24.368  45  22  23   44  2.32
3         Barcelona      20  51.426  23.713  42  21  21   44  2.20
4     Athletic Club      19  39.245  17.399  38  18  20   39  2.05
5     Real Sociedad      19  31.164  19.263  30  19  11   36  1.89
6            Getafe      17  25.030  21.796  19  14   5   32  1.88
7          Valencia      18  25.474  18.823  22  13   9   33  1.83
8        Real Betis      20  33.208  20.244  26  16  10   35  1.75
9           Osasuna      19  27.777  23.080  26  24   2   33  1.74
10       Las Palmas      13  14.219  16.394  17  10   7   22  1.69
11         Mallorca      19  21.144  17.521  21  14   7   30  1.58
12       Villarreal      20  44.053  31.153  38  31   7   29  1.45
13           Alaves      13  21.260  14.395  14  16  -2   18  1.38
14   Rayo Vallecano      19  25.566  26.228  23  31  -8   22  1.16
15          Sevilla      19  30.731  27.246  25  28  -3   22  1.16
16            Cadiz      19  23.155  21.284  16  23  -7   22  1.16
17       Celta Vigo      19  27.480  25.708  16  24  -8   18  0.95
18          Almeria      18  27.486  26.973  20  27  -7   17  0.94
19          Granada      13  19.264  22.061  16  22  -6   12  0.92

In [27]:
def find_ranks(home_df,away_df):
    q1_h = home_df['PPG'].quantile(0.25)
    q1_a = away_df['PPG'].quantile(0.25)
    q3_h = home_df['PPG'].quantile(0.75)
    q3_a = away_df['PPG'].quantile(0.75)
    home_df['Rank'] = home_df.apply(lambda x: 3 if x['PPG'] <= q1_h else( 1 if x['PPG'] >= q3_h else 2), axis=1) 
    away_df['Rank'] = away_df.apply(lambda x: 3 if x['PPG'] <= q1_a else( 1 if x['PPG'] >= q3_a else 2), axis=1) 

    return home_df,away_df

In [28]:
eng_h_rank,eng_a_rank = find_ranks(eng_h,eng_a)
fra_h_rank,fra_a_rank = find_ranks(fra_h,fra_a)
ger_h_rank,ger_a_rank = find_ranks(ger_h,ger_a)
ita_h_rank,ita_a_rank = find_ranks(ita_h,ita_a)
spa_h_rank,spa_a_rank = find_ranks(spa_h,spa_a)

spa_a_rank

               Team  played      xG     xGC   G  GC  GD  Pts   PPG  Rank
0       Real Madrid      18  32.034  24.859  29  17  12   36  2.00     1
1         Barcelona      18  35.762  19.750  35  24  11   33  1.83     1
2            Girona      20  32.205  39.411  32  26   6   34  1.70     1
3     Real Sociedad      19  26.653  24.708  21  18   3   27  1.42     1
4     Athletic Club      19  26.257  23.160  19  23  -4   25  1.32     1
5        Villarreal      18  23.527  33.325  27  33  -6   23  1.28     2
6        Real Betis      18  19.378  31.466  17  25  -8   22  1.22     2
7   Atletico Madrid      19  31.107  31.725  32  26   6   23  1.21     2
8           Sevilla      19  19.411  29.642  23  22   1   23  1.21     2
9        Las Palmas      13  10.355  24.081   9  16  -7   14  1.08     2
10          Osasuna      19  17.435  34.371  19  28  -9   19  1.00     2
11         Valencia      19  19.963  28.231  21  30  -9   19  1.00     2
12   Rayo Vallecano      20  21.005  30.303  15  30 -15   17  0.85     2
13           Alaves      13  14.019  19.510  11  16  -5   11  0.85     2
14           Getafe      21  21.757  35.090  21  35 -14   15  0.71     2
15         Mallorca      19  23.546  36.754  17  36 -19   12  0.63     3
16       Celta Vigo      19  19.465  35.119  24  33  -9   12  0.63     3
17            Cadiz      19  18.002  42.682  10  29 -19   10  0.53     3
18          Almeria      20  21.049  43.724  24  47 -23    7  0.35     3
19          Granada      12  11.783  21.393  11  27 -16    2  0.17     3

In [66]:
# Apply rank to overall dataframe, and then group in tables by rank like in home vs away
def rank_to_df(rank_df_h,rank_df_a,df):
    rank1_h = rank_df_h.loc[rank_df_h['Rank'] == 1, ['Team']].values.T.tolist()
    rank2_h = rank_df_h.loc[rank_df_h['Rank'] == 2, ['Team']].values.T.tolist()
    rank3_h = rank_df_h.loc[rank_df_h['Rank'] == 3, ['Team']].values.T.tolist()
    rank1_a = rank_df_a.loc[rank_df_a['Rank'] == 1, ['Team']].values.T.tolist()
    rank2_a = rank_df_a.loc[rank_df_a['Rank'] == 2, ['Team']].values.T.tolist()
    rank3_a = rank_df_a.loc[rank_df_a['Rank'] == 3, ['Team']].values.T.tolist()

    df['Rank'] = df.apply(lambda x: 1 if x['H/A'] =="a" and x['Opp'] in rank1_h[0] else(1 if x['H/A'] == "h" and x['Opp'] in rank1_a[0] else
                                                                                     (2 if x['H/A'] == "a" and x['Opp'] in rank2_h[0] else
                                                                                      (2 if x['H/A'] == "h" and x['Opp'] in rank2_a[0] else
                                                                                       (3 if x['H/A'] == "a" and x['Opp'] in rank3_h[0] else 3
                                                                                       )))), axis=1) 
    return df

In [69]:
eng_df = rank_to_df(eng_h_rank,eng_a_rank,eng_df)
fra_df = rank_to_df(fra_h_rank,fra_a_rank,fra_df)
ger_df = rank_to_df(ger_h_rank,ger_a_rank,ger_df)
ita_df = rank_to_df(ita_h_rank,ita_a_rank,ita_df)
spa_df = rank_to_df(spa_h_rank,spa_a_rank,spa_df)

spa_df

,Unnamed: 0,date,ID,Team,H/A,xG,xGC,G,GC,S,...,QS,QSC,Pts,Opp,BTTS,Blank,CS,first_goal,first_conc,Rank
10,0,2024-02-26 20:00:00,Girona22938,Girona,h,3.153,0.565,3,0,14,...,5,1,3,Rayo Vallecano,0,0,1,0,0,2
11,0,2024-02-26 20:00:00,Rayo Vallecano22938,Rayo Vallecano,a,0.565,3.153,0,3,7,...,1,5,0,Girona,0,1,0,0,0,1
8,0,2024-02-25 20:00:00,Real Madrid22939,Real Madrid,h,1.016,0.967,1,0,16,...,1,2,3,Sevilla,0,0,1,0,0,2
9,0,2024-02-25 20:00:00,Sevilla22939,Sevilla,a,0.967,1.016,0,1,4,...,2,1,0,Real Madrid,0,1,0,0,0,1
4,0,2024-02-25 17:30:00,Las Palmas22942,Las Palmas,h,0.982,0.388,1,1,9,...,1,0,1,Osasuna,1,0,0,0,0,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
745,0,2023-04-01 12:00:00,Espanyol19228,Espanyol,a,0.946,1.450,1,2,5,...,1,1,0,Girona,1,0,0,0,0,1
752,0,2023-03-31 20:00:00,Mallorca19224,Mallorca,h,0.434,0.508,0,0,10,...,0,0,1,Osasuna,0,1,1,0,0,2
753,0,2023-03-31 20:00:00,Osasuna19224,Osasuna,a,0.508,0.434,0,0,11,...,0,0,1,Mallorca,0,1,1,0,0,2
758,0,2023-03-18 15:15:00,Rayo Vallecano19221,Rayo Vallecano,h,1.720,1.783,2,2,15,...,2,2,1,Girona,1,0,0,0,0,1
759,0,2023-03-18 15:15:00,Girona19221,Girona,a,1.783,1.720,2,2,12,...,2,2,1,Rayo Vallecano,1,0,0,0,0,3

In [72]:
def table_creator(df):
    df['match_ID'] = df['ID'].apply(lambda x:x[-5:])
    df['match_ID'] = pd.to_numeric(df['match_ID'])
    df['played'] = 1
    # df = df[~(df['match_ID'] <= 21925)]
    df_ov = df.groupby(["Team"]).agg({'played':'sum', 'xG':'sum','xGC':'sum', 'G':'sum', 'GC':'sum', 'Pts':'sum'})
    df_ov['played'] = pd.to_numeric(df_ov['played'])
    df_ov['Pts'] = pd.to_numeric(df_ov['Pts'])
    df_ov['G'] = pd.to_numeric(df_ov['G'])
    df_ov['GC'] = pd.to_numeric(df_ov['GC'])
    df_ov['GD'] = df_ov['G'] - df_ov['GC']
    df_ov['PPG'] = round(df_ov['Pts'] / df_ov['played'],2)
    df_ov = df_ov[~(df_ov['played'] <= 20)]
    df_ov = df_ov[['played','xG','xGC','G','GC','GD','Pts','PPG']]
    df_ov = df_ov.sort_values('PPG', ascending=False)
    return df_ov

In [73]:
eng_ov_df = table_creator(eng_df)
fra_ov_df = table_creator(fra_df)
ger_ov_df = table_creator(ger_df)
ita_ov_df = table_creator(ita_df)
spa_ov_df = table_creator(spa_df)
eng_ov_df

                         played      xG     xGC   G  GC  GD  Pts   PPG
Team
Manchester City              38  84.131  36.484  87  34  53   90  2.37
Liverpool                    38  91.243  47.678  91  44  47   84  2.21
Arsenal                      38  80.806  40.738  91  41  50   79  2.08
Aston Villa                  38  73.784  53.529  74  42  32   76  2.00
Manchester United            38  70.964  64.234  52  44   8   67  1.76
Tottenham                    38  67.166  67.132  76  66  10   62  1.63
Newcastle United             38  83.988  60.701  78  59  19   61  1.61
Brighton                     38  77.177  56.840  74  61  13   57  1.50
West Ham                     38  56.154  72.285  58  63  -5   56  1.47
Wolverhampton Wanderers      39  50.153  73.392  53  63 -10   55  1.41
Bournemouth                  37  55.201  64.409  46  65 -19   46  1.24
Crystal Palace               38  48.390  54.887  50  60 -10   46  1.21
Chelsea                      37  66.822  64.507  56  63  -7   44  1.19
Everton                      38  66.008  63.804  43  53 -10   45  1.18
Fulham                       38  48.308  72.705  53  61  -8   45  1.18
Brentford                    38  64.577  60.222  53  61  -8   43  1.13
Nottingham Forest            38  47.020  64.135  51  70 -19   36  0.95
Luton                        25  35.360  63.465  35  51 -16   20  0.80
Sheffield United             26  26.618  59.900  22  66 -44   13  0.50
Burnley                      26  25.479  51.021  25  58 -33   13  0.50

In [81]:
def home_away_rank_table(df):
    df_h_a = df.groupby(["Team","H/A","Rank"]).agg({'played':'sum', 'xG':'sum', 'xGC':'sum','G':'sum', 'GC':'sum', 'Pts':'sum'})
    h_a_sep = [x for _, x in df_h_a.groupby(["H/A","Rank"])]
    r1_h_table = h_a_sep[3].droplevel("H/A")
    r2_h_table = h_a_sep[4].droplevel("H/A")
    r3_h_table = h_a_sep[5].droplevel("H/A")
    r1_a_table = h_a_sep[0].droplevel("H/A")
    r2_a_table = h_a_sep[1].droplevel("H/A")
    r3_a_table = h_a_sep[2].droplevel("H/A")

    r1_h_table = r1_h_table.apply(pd.to_numeric)
    r2_h_table = r2_h_table.apply(pd.to_numeric)
    r3_h_table = r3_h_table.apply(pd.to_numeric)
    r1_a_table = r1_a_table.apply(pd.to_numeric)
    r2_a_table = r2_a_table.apply(pd.to_numeric)
    r3_a_table = r3_a_table.apply(pd.to_numeric)
   
    r1_h_table['GD'] = r1_h_table['G'] - r1_h_table['GC']
    r2_h_table['GD'] = r2_h_table['G'] - r2_h_table['GC']
    r3_h_table['GD'] = r3_h_table['G'] - r3_h_table['GC']
    r1_a_table['GD'] = r1_a_table['G'] - r1_a_table['GC']
    r2_a_table['GD'] = r2_a_table['G'] - r2_a_table['GC']
    r3_a_table['GD'] = r3_a_table['G'] - r3_a_table['GC']

    r1_h_table['PPG'] = round(r1_h_table['Pts'] / r1_h_table['played'],2)
    r2_h_table['PPG'] = round(r2_h_table['Pts'] / r2_h_table['played'],2)
    r3_h_table['PPG'] = round(r3_h_table['Pts'] / r3_h_table['played'],2)
    r1_a_table['PPG'] = round(r1_a_table['Pts'] / r1_a_table['played'],2)
    r2_a_table['PPG'] = round(r2_a_table['Pts'] / r2_a_table['played'],2)
    r3_a_table['PPG'] = round(r3_a_table['Pts'] / r3_a_table['played'],2)

    r1_h_table = r1_h_table[['played','xG','xGC','G','GC','GD','Pts','PPG']]
    r2_h_table = r2_h_table[['played','xG','xGC','G','GC','GD','Pts','PPG']]
    r3_h_table = r3_h_table[['played','xG','xGC','G','GC','GD','Pts','PPG']]
    r1_a_table = r1_a_table[['played','xG','xGC','G','GC','GD','Pts','PPG']]
    r2_a_table = r2_a_table[['played','xG','xGC','G','GC','GD','Pts','PPG']]
    r3_a_table = r3_a_table[['played','xG','xGC','G','GC','GD','Pts','PPG']]

    r1_h_table = r1_h_table.sort_values('PPG', ascending=False)
    r2_h_table = r2_h_table.sort_values('PPG', ascending=False)
    r3_h_table = r3_h_table.sort_values('PPG', ascending=False)
    r1_a_table = r1_a_table.sort_values('PPG', ascending=False)
    r2_a_table = r2_a_table.sort_values('PPG', ascending=False)
    r3_a_table = r3_a_table.sort_values('PPG', ascending=False)

    return r1_h_table, r2_h_table, r3_h_table, r1_a_table, r2_a_table, r3_a_table

In [82]:
r1_h_eng,r2_h_eng,r3_h_eng,r1_a_eng,r2_a_eng,r3_a_eng = home_away_rank_table(eng_df)
r3_a_eng

                              played      xG     xGC   G  GC  GD  Pts   PPG
Team                    Rank
Burnley                 3          1   0.921   1.531   2   1   1    3  3.00
Manchester United       3          4   8.001   6.507   8   2   6   12  3.00
Manchester City         3          7  18.172   8.208  21   8  13   19  2.71
Aston Villa             3          5   9.553   7.141  11   1  10   13  2.60
Arsenal                 3          4   6.690   2.867  12   5   7   10  2.50
Chelsea                 3          4   5.932   7.367  10   6   4    9  2.25
Liverpool               3          7  16.562   8.116  19   7  12   15  2.14
Nottingham Forest       3          2   3.123   3.283   3   2   1    4  2.00
Fulham                  3          5   6.776   8.088   8   4   4   10  2.00
Tottenham               3          6  11.014  10.340  16   9   7   12  2.00
Crystal Palace          3          7  11.418   9.988  13   6   7   13  1.86
Bournemouth             3          5   7.554   6.783   5   5   0    9  1.80
West Ham                3          4   6.044   8.423   7   6   1    7  1.75
Luton                   3          4   3.693  13.301   6   7  -1    7  1.75
Brentford               3          4   5.782   5.568   4   2   2    6  1.50
Everton                 3          4  10.612   7.743   8   6   2    6  1.50
Wolverhampton Wanderers 3          5   6.595  10.368   8   7   1    7  1.40
Newcastle United        3          6  14.654  10.256  15   8   7    8  1.33
Brighton                3          6  10.084   7.642  12  11   1    8  1.33
Sheffield United        3          3   3.041   7.721   3   8  -5    3  1.00
Leicester               3          2   3.760   3.443   1   2  -1    1  0.50